<!DOCTYPE html>
<html lang="en">
<head>
    <title>生日快乐</title>
    <style type="text/css">
    <meta charset="UTF-8">
    body {
        background-color: #99ccff;
    }

.gif {
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

.mom {
    text-align: left;
    margin-top: 10px;
    position: relative;
    top: -400px;
}

.son {
    text-align: right;
    margin-top: 10px;
    position: relative;
    top: -400px;
}

.wrap{ 
    width:1200px;
    height:1200px;
    padding:20px;
    /*border:1px solid #000; */
    margin-left:auto;
    margin-right:auto;
    
    /*background-color:#B8FCE7;*/
    -webkit-perspective:800px;
}

.voice {
    //width:400px;
    height:auto;
    position: relative;
    left: 180px;
    top: -10px;
    //border:1px solid #000
}
    </style>
</head>
<body style="background-color:#99ccff">
    <div class="wrap">
        <div id="myDiv"style="text-align:center;margin:80px auto;"><font size="8">我妈生日快乐</font></div>
        <div class="gif">
            <img src="cat.gif" alt="happy birthday" style="float:middle; display:inline">
        </div>
        <div class="mom">
            <img src="mom.jpg" alt="happy birthday" style="width:20%;height:20%; float:right; display:inline";>
        </div>
        <div class="son">
            <img src="son.jpg" alt="happy birthday"style="width:20%;height:20%; float:left; display:inline";>
        </div>
        <div class = "voice">
        <audio controls="controls">
            <source src="hpbd.mp3" type="audio/mp3" />
            Your browser does not support this audio format.
        </audio></div>
    </div>
<script>
 
            function start1() {
 
                document.getElementById("myDiv").style.color = "red";
 
                setTimeout("start2()", 100);//延时100毫秒执行下一个
 
            }
 
            function start2() {
 
                document.getElementById("myDiv").style.color = "blue";
 
                setTimeout("start3()", 100);
 
            }
 
            function start3() {
 
                document.getElementById("myDiv").style.color = "#BFAD09";
 
                setTimeout("start4()", 100);
 
            }
 
            function start4() {
 
                document.getElementById("myDiv").style.color = "#009688";
 
                setTimeout("start1()", 100);
 
            }
 
            start1();//执行一遍函数start1进入循环
 
        </script>
</body>
</html>